[
  "tests/test_client.py::TestClient::()::test_init_works_with_good_auth",
  "tests/test_client.py::TestClient::()::test_init_raises_with_bad_auth",
  "tests/test_client.py::TestClient::()::test_files_contains_files_and_free_space_info",
  "tests/test_client.py::TestClient::()::test_files_local_works",
  "tests/test_client.py::TestClient::()::test_files_sdcard_works",
  "tests/test_client.py::TestClient::()::test_info_for_specific_file[hodorstop.gcode]",
  "tests/test_client.py::TestClient::()::test_info_for_specific_file[plate2.gcode]",
  "tests/test_client.py::TestClient::()::test_nonexisting_file_raises[nietzsche.gcode]",
  "tests/test_client.py::TestClient::()::test_nonexisting_file_raises[noexist.gcode]",
  "tests/test_client.py::TestClient::()::test_upload_by_path",
  "tests/test_client.py::TestClient::()::test_upload_file_object",
  "tests/test_client.py::TestClient::()::test_upload_and_select",
  "tests/test_client.py::TestClient::()::test_upload_and_print",
  "tests/test_client.py::TestClient::()::test_upload_and_select_one_by_one",
  "tests/test_client.py::TestClient::()::test_upload_and_select_with_print_one_by_one",
  "tests/test_client.py::TestClient::()::test_upload_and_select_and_print_one_by_one",
  "tests/test_client.py::TestClient::()::test_upload_print_pause_cancel",
  "tests/test_client.py::TestClient::()::test_upload_print_pause_restart",
  "tests/test_client.py::TestClient::()::test_connection_info",
  "tests/test_client.py::TestClient::()::test_disconnect",
  "tests/test_client.py::TestClient::()::test_connect",
  "tests/test_client.py::TestClient::()::test_fake_ack",
  "tests/test_client.py::TestClient::()::test_logs",
  "tests/test_client.py::TestClient::()::test_delete_log",
  "tests/test_client.py::TestClient::()::test_printer",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude0]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude1]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude2]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude3]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude4]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude5]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude6]",
  "tests/test_client.py::TestClient::()::test_printer_with_excluded_stuff[exclude7]",
  "tests/test_client.py::TestClient::()::test_printer_with_history",
  "tests/test_client.py::TestClient::()::test_printer_with_history_and_limit[1]",
  "tests/test_client.py::TestClient::()::test_printer_with_history_and_limit[2]",
  "tests/test_client.py::TestClient::()::test_printer_with_history_and_limit[3]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[tool-actual]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[tool-target]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[tool-offset]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[bed-actual]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[bed-target]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed[bed-offset]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history[tool-actual]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history[tool-target]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history[bed-actual]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history[bed-target]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[tool-1]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[tool-2]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[tool-3]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[bed-1]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[bed-2]",
  "tests/test_client.py::TestClient::()::test_tool_and_bed_with_history_limit[bed-3]",
  "tests/test_client.py::TestClient::()::test_home_all",
  "tests/test_client.py::TestClient::()::test_home_some[axes0]",
  "tests/test_client.py::TestClient::()::test_home_some[axes1]",
  "tests/test_client.py::TestClient::()::test_home_some[axes2]",
  "tests/test_client.py::TestClient::()::test_home_some[axes3]",
  "tests/test_client.py::TestClient::()::test_jog[coordinates0]",
  "tests/test_client.py::TestClient::()::test_jog[coordinates1]",
  "tests/test_client.py::TestClient::()::test_feedrate[100]",
  "tests/test_client.py::TestClient::()::test_feedrate[50]",
  "tests/test_client.py::TestClient::()::test_feedrate[150]",
  "tests/test_client.py::TestClient::()::test_feedrate[0.5]",
  "tests/test_client.py::TestClient::()::test_feedrate[1.0]",
  "tests/test_client.py::TestClient::()::test_set_tool_temperature_to_200[200]",
  "tests/test_client.py::TestClient::()::test_set_tool_temperature_to_200[how1]",
  "tests/test_client.py::TestClient::()::test_set_tool_temperature_to_200[how2]",
  "tests/test_client.py::TestClient::()::test_set_tool_offset_to_20[20]",
  "tests/test_client.py::TestClient::()::test_set_tool_offset_to_20[how1]",
  "tests/test_client.py::TestClient::()::test_set_tool_offset_to_20[how2]",
  "tests/test_client.py::TestClient::()::test_selecting_tool",
  "tests/test_client.py::TestClient::()::test_extruding",
  "tests/test_client.py::TestClient::()::test_retracting",
  "tests/test_client.py::TestClient::()::test_flowrate[100]",
  "tests/test_client.py::TestClient::()::test_flowrate[75]",
  "tests/test_client.py::TestClient::()::test_flowrate[125]",
  "tests/test_client.py::TestClient::()::test_flowrate[0.75]",
  "tests/test_client.py::TestClient::()::test_flowrate[1.0]",
  "tests/test_client.py::TestClient::()::test_set_bed_temperature_to_100",
  "tests/test_client.py::TestClient::()::test_set_bed_offset_to_10",
  "tests/test_client.py::TestClient::()::test_sd_card_init",
  "tests/test_client.py::TestClient::()::test_sd_card_refresh",
  "tests/test_client.py::TestClient::()::test_sd_card_release",
  "tests/test_client.py::TestClient::()::test_sd_card_status",
  "tests/test_client.py::TestClient::()::test_single_gcode_command",
  "tests/test_client.py::TestClient::()::test_multiple_gcode_commands_nl",
  "tests/test_client.py::TestClient::()::test_multiple_gcode_commands_list",
  "tests/test_client.py::TestClient::()::test_get_settings",
  "tests/test_client.py::TestClient::()::test_unchanged_settings",
  "tests/test_client.py::TestClient::()::test_change_settings",
  "tests/test_client.py::TestClient::()::test_tmp_session_key",
  "tests/test_client.py::TestClient::()::test_users"
]